# remap prefix

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# remap split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap pane witching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse 
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g history-limit 50000

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# reload tmux conf
bind r source-file ~/.tmux.conf

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

#DEFAULT SETTINGS mouse on:
  # MAC
    #ITERM 
      # HOLD OPTION 
    #TERMINAL
      # ??
    # HYPER
      # Issue

#Rider uses brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setting up status bar
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 40
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour16,bg=colour254,bold]  #[fg=colour16,bg=colour254,bold] #(~/code/gathering-of-scripts/battery.sh) #[fg=colour254,bg=colour234,nobold] #[fg=colour201,bg=color201] to_come '
set -g status-right "#[fg=colour16,bg=colour254,bold] #(date '+%A, %H:%M:%S') #[fg=colour241,bg=colour236,nobold,noitalics,nounderscore] $RSEPE #[fg=colour252,bg=colour236,bold,noitalics,nounderscore] #(date + '%Y-%m-%d %H:%M')"
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
##set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red
if "[[ ${TERM_PROGRAM} =~ Hyper || ${TERM_PROGRAM} =~ HyperTerm ]]" 'bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up'
if "[[ ${TERM_PROGRAM} =~ Hyper || ${TERM_PROGRAM} =~ HyperTerm ]]" 'bind-key -T copy-mode-vi WheelDownPane send -N3 -X scroll-down'
